


// const arr = [1,2,3,4,5,6,7,8];

// const sum = arr.reduce((p, c) => p + c, 0);


// findIndex
// find
// filter
// some
// every
// fill

// console.log(sum);

// let result  = 0;

// for (let i = 0; i < arr.length; i++) {
//     const element = arr[i];
//     result += element;
// };

// console.log(result);

const users = [
    {
        name: "yagnesh",
        age: 33,
        gender: "male"
    },
    {
        name: "virat",
        age: 30,
        gender: "male"
    },
    {
        name: "taimur",
        age: 08,
        gender: "male"
    },
    {
        name: "rohit",
        age: 32,
        gender: "male"
    },
    {
        name: "dipeeka",
        age: 26,
        gender: "female"
    },
    {
        name: "alia",
        age: 18,
        gender: "female"
    },
    {
        name: "priyanka",
        age: 38,
        gender: "female"
    }
]

// const output = {
//     male: [],
//     female: []
// }

// const isChildExist = users.reduce((p, c) => {
//     console.log(p);
//     if(c.age < 18) {
//         return true;
//     }
//     return p;
// }, false)

// const isChildExist = users.some(x => x.age < 18);


// console.log(isChildExist);


// O(logN)
// const maleRecords = users.filter(x => x.gender === 'other');

// console.log(maleRecords);

// console.log(rohitInfo);

// O(N)
// const records = users.reduce((p, c, index) => {
//     console.log(index);
//     if(c.gender === "male") {
//         return [...p, c];
//     }
//     return p;
// }, []);





// console.log(records);

const arr = [
    {
      id: 1,
      name: "A",
    },
    {
      id: 2,
      name: "B",
    },
    {
      id: 1,
      name: "C",
    },
    {
      id: 2,
      name: "D",
    },
  ];


  const output = arr.reduce((p, c) => {
    const index = p.findIndex(x => x.id === c.id);
    if(index !== -1) {
        const data = p[index].data ? [...p[index].data] : [{name: p[index].name}]
        p[index] = { id: p[index].id, data: [...data, { name: c.name}]}
    } else {
        p.push(c);
    }
    return p;
  }, []);

  console.log(JSON.stringify(output));

  const arr1 = [[1,2], [3,4,5], [6,7,8], [9, 10]]

//   const sum = arr1.reduce((p, c) => {
//       const innerSum = c.reduce((p1,c1) => p1+ c1, 0);
//       return p + innerSum
//   }, 0);

// const sum = (data) => data.reduce((p, c) => Array.isArray(c) ? p + sum(c) : p + c, 0) 

// const result = sum(arr1);
// console.log(result);

//   console.log(sum);

//   console.log(output);

//   const data = [
//       {
//           id: 1,
//           data: [
//               {
//                   name: "A"
//               },
//               {
//                   name: "C"
//               }
//           ]
//       }
//   ]